Barriers: 1
Branches: 6
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 5
uniformAdd:
  dataBase:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: uniformAdd_dataBase_1563747527668922_025.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  data_offset:
    cl_scope: null
    cl_type: uint
    const: false
    fuzzing: random
    init_file: uniformAdd_data_offset_1563747527668922_025.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  interBase:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: uniformAdd_interBase_1563747527668922_025.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: false
    size: 10240
  inter_offset:
    cl_scope: null
    cl_type: uint
    const: false
    fuzzing: random
    init_file: uniformAdd_inter_offset_1563747527668922_025.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  n:
    cl_scope: null
    cl_type: uint
    const: false
    fuzzing: random
    init_file: uniformAdd_n_1563747527668922_025.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
