Barriers: 0
Branches: 2
num_parameters: 8
ComputeQ_GPU:
  Qi:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: ComputeQ_GPU_Qi_1563753147978744_001.txt
    initial_value: unset
    pointer: true
    pos: 6
    result: true
    size: 10240
  Qr:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: ComputeQ_GPU_Qr_1563753147978744_001.txt
    initial_value: unset
    pointer: true
    pos: 5
    result: true
    size: 10240
  ck:
    cl_scope: global
    cl_type: kValues
    const: false
    fuzzing: random
    init_file: ComputeQ_GPU_ck_1563753147978744_001.txt
    initial_value: unset
    kValues_key0_name: Kx
    kValues_key0_type: float
    kValues_key1_name: Ky
    kValues_key1_type: float
    kValues_key2_name: Kz
    kValues_key2_type: float
    kValues_key3_name: PhiMag
    kValues_key3_type: float
    pointer: true
    pos: 7
    result: false
    size: 10240
  kGlobalIndex:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: ComputeQ_GPU_kGlobalIndex_1563753147978744_001.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
  numK:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: ComputeQ_GPU_numK_1563753147978744_001.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  x:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: ComputeQ_GPU_x_1563753147978744_001.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: false
    size: 10240
  y:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: ComputeQ_GPU_y_1563753147978744_001.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: false
    size: 10240
  z:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: ComputeQ_GPU_z_1563753147978744_001.txt
    initial_value: unset
    pointer: true
    pos: 4
    result: false
    size: 10240
Cov: false
Loops: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
