Barriers: 0
Branches: 0
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 5
ratt2_kernel:
  EG:
    cl_scope: global
    cl_type: double
    const: true
    fuzzing: random
    init_file: ratt2_kernel_EG_1563827394935802_000.txt
    pointer: true
    pos: 3
    result: true
    size: 10240
  RB:
    cl_scope: global
    cl_type: double
    const: false
    fuzzing: random
    init_file: ratt2_kernel_RB_1563827394935802_000.txt
    pointer: true
    pos: 2
    result: true
    size: 10240
  RF:
    cl_scope: global
    cl_type: double
    const: true
    fuzzing: random
    init_file: ratt2_kernel_RF_1563827394935802_000.txt
    pointer: true
    pos: 1
    result: true
    size: 10240
  T:
    cl_scope: global
    cl_type: double
    const: true
    fuzzing: random
    init_file: ratt2_kernel_T_1563827394935802_000.txt
    pointer: true
    pos: 0
    result: true
    size: 10240
  TCONV:
    cl_scope: null
    cl_type: double
    const: true
    fuzzing: random
    init_file: ratt2_kernel_TCONV_1563827394935802_000.txt
    pointer: false
    pos: 4
    result: false
    size: 1
