Barriers: 4
Branches: 10
Cov: true
Loops: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 6
normalize_weights_kernel:
  CDF:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: normalize_weights_kernel_CDF_1563802070811573_000.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
  Nparticles:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: normalize_weights_kernel_Nparticles_1563802070811573_000.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
  partial_sums:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: normalize_weights_kernel_partial_sums_1563802070811573_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
  seed:
    cl_scope: global
    cl_type: int
    const: false
    fuzzing: random
    init_file: normalize_weights_kernel_seed_1563802070811573_000.txt
    initial_value: unset
    pointer: true
    pos: 5
    result: true
    size: 10240
  u:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: normalize_weights_kernel_u_1563802070811573_000.txt
    initial_value: unset
    pointer: true
    pos: 4
    result: true
    size: 10240
  weights:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: normalize_weights_kernel_weights_1563802070811573_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
