Barriers: 0
Branches: 0
Cov: false
Loops: 1
dim: 0
global:
- 1024
- 1
- 1
num_parameters: 6
gr_base:
  C:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: gr_base_C_1563824682414751_000.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
  P:
    cl_scope: global
    cl_type: float
    const: true
    fuzzing: random
    init_file: gr_base_P_1563824682414751_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
  PCONV:
    cl_scope: null
    cl_type: float
    const: true
    fuzzing: random
    init_file: gr_base_PCONV_1563824682414751_000.txt
    initial_value: unset
    pointer: false
    pos: 5
    result: false
    size: 1
  T:
    cl_scope: global
    cl_type: float
    const: true
    fuzzing: random
    init_file: gr_base_T_1563824682414751_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  TCONV:
    cl_scope: null
    cl_type: float
    const: true
    fuzzing: random
    init_file: gr_base_TCONV_1563824682414751_000.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  Y:
    cl_scope: global
    cl_type: float
    const: true
    fuzzing: random
    init_file: gr_base_Y_1563824682414751_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
local:
- 256
- 1
- 1
