Barriers: 0
Branches: 0
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 6
time_step:
  fluxes:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: time_step_fluxes_1563793841825264_000.txt
    initial_value: unset
    pointer: true
    pos: 5
    result: true
    size: 10240
  j:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: time_step_j_1563793841825264_000.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  nelr:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: time_step_nelr_1563793841825264_000.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
  old_variables:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: time_step_old_variables_1563793841825264_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
  step_factors:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: time_step_step_factors_1563793841825264_000.txt
    initial_value: unset
    pointer: true
    pos: 4
    result: true
    size: 10240
  variables:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: time_step_variables_1563793841825264_000.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
