Barriers: 0
Branches: 6
Cov: false
Loops: 1
num_parameters: 14
compute_flux:
  elements_surrounding_elements:
    cl_scope: global
    cl_type: int
    const: false
    fuzzing: random
    init_file: compute_flux_elements_surrounding_elements_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
  fc_density_energy:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: compute_flux_fc_density_energy_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 7
    result: false
    size: 10240
  fc_momentum_x:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: compute_flux_fc_momentum_x_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 4
    result: false
    size: 10240
  fc_momentum_y:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: compute_flux_fc_momentum_y_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 5
    result: false
    size: 10240
  fc_momentum_z:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: compute_flux_fc_momentum_z_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 6
    result: false
    size: 10240
  ff_fc_density_energy:
    cl_scope: global
    cl_type: float3
    const: false
    fuzzing: random
    init_file: compute_flux_ff_fc_density_energy_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 13
    result: false
    size: 10240
  ff_fc_momentum_x:
    cl_scope: global
    cl_type: float3
    const: false
    fuzzing: random
    init_file: compute_flux_ff_fc_momentum_x_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 10
    result: false
    size: 10240
  ff_fc_momentum_y:
    cl_scope: global
    cl_type: float3
    const: false
    fuzzing: random
    init_file: compute_flux_ff_fc_momentum_y_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 11
    result: false
    size: 10240
  ff_fc_momentum_z:
    cl_scope: global
    cl_type: float3
    const: false
    fuzzing: random
    init_file: compute_flux_ff_fc_momentum_z_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 12
    result: false
    size: 10240
  ff_variable:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: compute_flux_ff_variable_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 9
    result: false
    size: 10240
  fluxes:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: compute_flux_fluxes_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 8
    result: true
    size: 10240
  nelr:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: compute_flux_nelr_1563794107075781_000.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  normals:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: compute_flux_normals_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: false
    size: 10240
  variables:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: compute_flux_variables_1563794107075781_000.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: false
    size: 10240
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
