Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 0
Branches: 2
Loops: 0
num_parameters: 6
time_step:
  j:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: time_step_j_1563455656_000.txt
    result: false
    pos: 0
  nelr:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: time_step_nelr_1563455656_000.txt
    result: false
    pos: 1
  old_variables:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: time_step_old_variables_1563455656_000.txt
    result: false
    pos: 2
  variables:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: time_step_variables_1563455656_000.txt
    result: true
    pos: 3
  step_factors:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: time_step_step_factors_1563455656_000.txt
    result: false
    pos: 4
  fluxes:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: time_step_fluxes_1563455656_000.txt
    result: false
    pos: 5
