Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 0
Branches: 0
Loops: 2
num_parameters: 3
gaussian_blur:
  image:
    cl_type: image2d_t
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 0
  mask:
    cl_type: float
    cl_scope: constant
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 1
  blurredImage:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: noinit
    initial_value: unset
    init_file: unset
    result: true
    pos: 2
  maskSize:
    cl_type: int
    cl_scope: private
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 3
