Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 0
Branches: 16
Loops: 4
trace_back2:
  str_npathflagp:
    cl_type: char
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 0
  str_nExtFlagp:
    cl_type: char
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 1
  ndiffpos:
    cl_type: int
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 2
  instr1D:
    cl_type: char
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 3
  instr2D:
    cl_type: char
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 4
  outstr1:
    cl_type: char
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: true
    pos: 5
  outstr2:
    cl_type: char
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: true
    pos: 6
  strMaxInfop:
    cl_type: MAX_INFO
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    MAX_INFO_key0_name: nposi
    MAX_INFO_key1_name: nposj
    MAX_INFO_key2_name: nmaxpos
    MAX_INFO_key3_name: fmaxscore
    MAX_INFO_key4_name: noutputlen
    MAX_INFO_key0_type: int
    MAX_INFO_key1_type: int
    MAX_INFO_key2_type: int
    MAX_INFO_key3_type: float
    MAX_INFO_key4_type: int
    pos: 7
  mfThreadNum:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 8
num_parameters: 9
