Barriers: 0
Branches: 0
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 3
qssa2_kernel:
  A:
    cl_scope: global
    cl_type: double
    const: true
    fuzzing: random
    init_file: qssa2_kernel_A_1563825086030045_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
  RB:
    cl_scope: global
    cl_type: double
    const: false
    fuzzing: random
    init_file: qssa2_kernel_RB_1563825086030045_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  RF:
    cl_scope: global
    cl_type: double
    const: false
    fuzzing: random
    init_file: qssa2_kernel_RF_1563825086030045_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
