Barriers: 0
Branches: 0
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 3
qssa_kernel:
  A:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: qssa_kernel_A_1563824907771182_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
  RB:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: qssa_kernel_RB_1563824907771182_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  RF:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: qssa_kernel_RF_1563824907771182_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
