Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 0
Branches: 2
Loops: 0
num_parameters: 5
NearestNeighbor:
  d_locations:
    cl_type: LatLong
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: NearestNeighbor_d_locations_1563466503_001.txt
    result: false
    LatLong_key0_name: lat
    LatLong_key0_type: float
    LatLong_key1_name: lng
    LatLong_key1_type: float
    pos: 0
  d_distances:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: NearestNeighbor_d_distances_1563466503_001.txt
    result: false
    pos: 1
  numRecords:
    cl_type: int
    cl_scope:
    const: true
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: NearestNeighbor_numRecords_1563466503_001.txt
    result: false
    pos: 2
  lat:
    cl_type: float
    cl_scope:
    const: true
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: NearestNeighbor_lat_1563466503_001.txt
    result: false
    pos: 3
  lng:
    cl_type: float
    cl_scope:
    const: true
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: NearestNeighbor_lng_1563466503_001.txt
    result: false
    pos: 4
