Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 0
Branches: 2
Loops: 0
num_parameters: 5
fdtd_kernel2:
  ex:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: true
    pos: 0
  ey:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 1
  hz:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 2
  nx:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 3
  ny:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 4
