Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 0
Branches: 4
Loops: 0
num_parameters: 7
fdtd_kernel1:
  _fict_:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 0
  ex:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 1
  ey:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: true
    pos: 2
  hz:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 3
  t:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 4
  nx:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 5
  ny:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 6
