Barriers: 3
Branches: 4
Cov: false
Loops: 5
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 4
lud_diagonal:
  m:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: lud_diagonal_m_1563803037936803_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
  matrix_dim:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: lud_diagonal_matrix_dim_1563803037936803_000.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  offset:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: lud_diagonal_offset_1563803037936803_000.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
  shadow:
    cl_scope: local
    cl_type: float
    const: false
    fuzzing: random
    init_file: lud_diagonal_shadow_1563803037936803_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
