Barriers: 2
Branches: 6
Cov: false
Loops: 10
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 6
lud_perimeter:
  dia:
    cl_scope: local
    cl_type: float
    const: false
    fuzzing: random
    init_file: lud_perimeter_dia_1563818328940520_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
  m:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: lud_perimeter_m_1563818328940520_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
  matrix_dim:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: lud_perimeter_matrix_dim_1563818328940520_000.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  offset:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: lud_perimeter_offset_1563818328940520_000.txt
    initial_value: unset
    pointer: false
    pos: 5
    result: false
    size: 1
  peri_col:
    cl_scope: local
    cl_type: float
    const: false
    fuzzing: random
    init_file: lud_perimeter_peri_col_1563818328940520_000.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: false
    size: 10240
  peri_row:
    cl_scope: local
    cl_type: float
    const: false
    fuzzing: random
    init_file: lud_perimeter_peri_row_1563818328940520_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: false
    size: 10240
