Barriers: 1
Branches: 12
Cov: false
Loops: 3
dim: 0
global:
- 1024
- 1
- 1
num_parameters: 3
histo_prescan_kernel:
  input:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: histo_prescan_kernel_input_1563199130_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: false
    size: 10240
  minmax:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: histo_prescan_kernel_minmax_1563199130_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
  size:
    cl_scope: null
    cl_type: uint
    const: false
    fuzzing: random
    init_file: histo_prescan_kernel_size_1563199130_000.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
local:
- 256
- 1
- 1
