Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 2
Branches: 6
Loops: 2
num_parameters: 7
spmv_csr_vector_kernel:
  val:
    cl_type: float
    cl_scope: global
    const: true
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 0
  vec:
    cl_type: float
    cl_scope: global
    const: true
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 1
  cols:
    cl_type: int
    cl_scope: global
    const: true
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 2
  rowDelimiters:
    cl_type: int
    cl_scope: global
    const: true
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 3
  dim:
    cl_type: int
    cl_scope:
    const: true
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 4
  vecWidth:
    cl_type: int
    cl_scope:
    const: true
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 5
  out:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: true
    pos: 6
