Barriers: 0
Branches: 4
Cov: true
Loops: 2
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 11
opencl_cutoff_potential_lattice:
  NbrList:
    cl_scope: constant
    cl_type: int4
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_NbrList_1563722115_000.txt
    initial_value: unset
    pointer: true
    pos: 10
    result: false
    size: 10240
  NbrListLen:
    cl_scope: constant
    cl_type: int
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_NbrListLen_1563722115_000.txt
    initial_value: unset
    pointer: true
    pos: 9
    result: false
    size: 10240
  binBaseAddr:
    cl_scope: global
    cl_type: float4
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_binBaseAddr_1563722115_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: false
    size: 10240
  binDim_x:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_binDim_x_1563722115_000.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  binDim_y:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_binDim_y_1563722115_000.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
  cutoff2:
    cl_scope: null
    cl_type: float
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_cutoff2_1563722115_000.txt
    initial_value: unset
    pointer: false
    pos: 5
    result: false
    size: 1
  h:
    cl_scope: null
    cl_type: float
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_h_1563722115_000.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  inv_cutoff2:
    cl_scope: null
    cl_type: float
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_inv_cutoff2_1563722115_000.txt
    initial_value: unset
    pointer: false
    pos: 6
    result: false
    size: 1
  offset:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_offset_1563722115_000.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
  regionZeroAddr:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_regionZeroAddr_1563722115_000.txt
    initial_value: unset
    pointer: true
    pos: 7
    result: false
    size: 10240
  zRegionIndex:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: opencl_cutoff_potential_lattice_zRegionIndex_1563722115_000.txt
    initial_value: unset
    pointer: false
    pos: 8
    result: false
    size: 1
