Barriers: 2
Branches: 0
Cov: false
Loops: 3
dim: 0
global:
- 1024
- 1
- 1
num_parameters: 5
histo_R_per_block_kernel:
  BINS:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: histo_R_per_block_kernel_BINS_1563753461211712_002.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  Hs:
    cl_scope: local
    cl_type: uint
    const: false
    fuzzing: random
    init_file: histo_R_per_block_kernel_Hs_1563753461211712_002.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: false
    size: 10240
  data:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: histo_R_per_block_kernel_data_1563753461211712_002.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  histo:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: histo_R_per_block_kernel_histo_1563753461211712_002.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: false
    size: 10240
  size:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: histo_R_per_block_kernel_size_1563753461211712_002.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
local:
- 256
- 1
- 1
