Barriers: 0
Branches: 2
Cov: true
Loops: 2
num_parameters: 4
corr_kernel:
  data:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: corr_kernel_data_1563820070239659_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  m:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: corr_kernel_m_1563820070239659_000.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  n:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: corr_kernel_n_1563820070239659_000.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
  symmat:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: corr_kernel_symmat_1563820070239659_000.txt
    initial_value: noinit
    pointer: true
    pos: 0
    result: true
    size: 10240
dim: 0
global:
- 1024
- 1
- 1
local:
- 128
- 1
- 1
