Barriers: 0
Branches: 4
Cov: false
Loops: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 7
std_kernel:
  data:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: std_kernel_data_1563819747243082_041.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 102400
  eps:
    cl_scope: null
    cl_type: float
    const: false
    fuzzing: random
    init_file: std_kernel_eps_1563819747243082_041.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  float_n:
    cl_scope: null
    cl_type: float
    const: false
    fuzzing: random
    init_file: std_kernel_float_n_1563819747243082_041.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
  m:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: std_kernel_m_1563819747243082_041.txt
    initial_value: unset
    pointer: false
    pos: 5
    result: false
    size: 1
  mean:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: std_kernel_mean_1563819747243082_041.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 102400
  n:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: std_kernel_n_1563819747243082_041.txt
    initial_value: unset
    pointer: false
    pos: 6
    result: false
    size: 1
  std:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: std_kernel_std_1563819747243082_041.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 102400
