Barriers: 0
Branches: 2
Cov: false
Loops: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 5
mean_kernel:
  data:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: mean_kernel_data_1563818826135188_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  float_n:
    cl_scope: null
    cl_type: float
    const: false
    fuzzing: random
    init_file: mean_kernel_float_n_1563818826135188_000.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  m:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: mean_kernel_m_1563818826135188_000.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
  mean:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: mean_kernel_mean_1563818826135188_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
  n:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: mean_kernel_n_1563818826135188_000.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
