Barriers: 0
Branches: 2
Cov: false
Loops: 0
num_parameters: 2
compress_kernel:
  d_I:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: compress_kernel_d_I_1563799682099893_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  d_Ne:
    cl_scope: null
    cl_type: long
    const: false
    fuzzing: random
    init_file: compress_kernel_d_Ne_1563799682099893_000.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
