Barriers: 0
Branches: 4
Cov: false
Loops: 2
dim: 0
global:
- 1024
- 1
- 1
num_parameters: 8
kmeans_kernel_c:
  clusters:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: kmeans_kernel_c_clusters_1563817164473892_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  feature:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: kmeans_kernel_c_feature_1563817164473892_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
  membership:
    cl_scope: global
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeans_kernel_c_membership_1563817164473892_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
  nclusters:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeans_kernel_c_nclusters_1563817164473892_000.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  nfeatures:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeans_kernel_c_nfeatures_1563817164473892_000.txt
    initial_value: unset
    pointer: false
    pos: 5
    result: false
    size: 1
  npoints:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeans_kernel_c_npoints_1563817164473892_000.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
  offset:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeans_kernel_c_offset_1563817164473892_000.txt
    initial_value: unset
    pointer: false
    pos: 6
    result: false
    size: 1
  size:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeans_kernel_c_size_1563817164473892_000.txt
    initial_value: unset
    pointer: false
    pos: 7
    result: false
    size: 1
local:
- 256
- 1
- 1
