Barriers: 0
Branches: 2
Cov: false
Loops: 0
num_parameters: 2
activate:
  N:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: activate_N_1563657828_001.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  inout:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: activate_inout_1563657828_001.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
