Barriers: 0
Branches: 2
Cov: false
Loops: 0
num_parameters: 5
copy_with_offset:
  N:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: copy_with_offset_N_1563664968_041.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  in:
    cl_scope: global
    cl_type: float
    const: true
    fuzzing: random
    init_file: copy_with_offset_in_1563664968_041.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
  inoffset:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: copy_with_offset_inoffset_1563664968_041.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  out:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: copy_with_offset_out_1563664968_041.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
  outoffset:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: copy_with_offset_outoffset_1563664968_041.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
