Barriers: 0
Branches: 2
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 3
multiplyInplace:
  N:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: multiplyInplace_N_1563666035_004.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  data:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: multiplyInplace_data_1563666035_004.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
  multiplier:
    cl_scope: null
    cl_type: float
    const: true
    fuzzing: random
    init_file: multiplyInplace_multiplier_1563666035_004.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
