Barriers: 0
Branches: 2
Cov: false
Loops: 0
num_parameters: 3
copy:
  N:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: copy_N_1563662889_019.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  in:
    cl_scope: global
    cl_type: float
    const: true
    fuzzing: random
    init_file: copy_in_1563662889_019.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
  out:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: copy_out_1563662889_019.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
