Barriers: 0
Branches: 2
Cov: false
Loops: 0
num_parameters: 3
cl_memset:
  N:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: cl_memset_N_1563670936_034.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  target:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: cl_memset_target_1563670936_034.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
  value:
    cl_scope: null
    cl_type: float
    const: true
    fuzzing: random
    init_file: cl_memset_value_1563670936_034.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
