Barriers: 0
Branches: 2
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 5
repeated_add:
  N:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: repeated_add_N_1563671341_020.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  repeatSize:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: repeated_add_repeatSize_1563671341_020.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  source:
    cl_scope: global
    cl_type: float
    const: true
    fuzzing: random
    init_file: repeated_add_source_1563671341_020.txt
    initial_value: unset
    pointer: true
    pos: 4
    result: false
    size: 10240
  sourceSize:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: repeated_add_sourceSize_1563671341_020.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
  target:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: repeated_add_target_1563671341_020.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
