Barriers: 0
Branches: 2
Cov: false
Loops: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 4
reduce_segments:
  in:
    cl_scope: global
    cl_type: float
    const: true
    fuzzing: random
    init_file: reduce_segments_in_1563672149_004.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: false
    size: 10240
  numSegments:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: reduce_segments_numSegments_1563672149_004.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  out:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: reduce_segments_out_1563672149_004.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
  segmentLength:
    cl_scope: null
    cl_type: int
    const: true
    fuzzing: random
    init_file: reduce_segments_segmentLength_1563672149_004.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
