Barriers: 7
Branches: 14
Cov: false
Loops: 3
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 5
splitSort:
  histo:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: splitSort_histo_1563194212_000.txt
    initial_value: unset
    pointer: true
    pos: 4
    result: true
    size: 10240
  iter:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: splitSort_iter_1563194212_000.txt
    initial_value: unset
    pointer: false
    pos: 1
    result: false
    size: 1
  keys:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: splitSort_keys_1563194212_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
  numElems:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: splitSort_numElems_1563194212_000.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  values:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: splitSort_values_1563194212_000.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
