Barriers: 0
Branches: 0
Cov: false
num_parameters: 4
GPU_FFT_Global:
  N:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: GPU_FFT_Global_N_1563139374_000.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
  Ns:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: GPU_FFT_Global_Ns_1563139374_000.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  data0:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: GPU_FFT_Global_data0_1563139374_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
  data1:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: GPU_FFT_Global_data1_1563139374_000.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
Loops: 2
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
