Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 0
Branches: 2
Loops: 1
num_parameters: 5
mm3_kernel2:
  C:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 0
  D:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 1
  F:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 102400
    fuzzing: noinit
    initial_value: unset
    init_file: unset
    result: true
    pos: 2
  nj:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 3
  nl:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 4
  nm:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 5
