Barriers: 0
Branches: 6
Cov: true
Loops: 2
dim: 0
global:
- 1024
- 1
- 1
num_parameters: 7
kmeansPoint:
  clusters:
    cl_scope: constant
    cl_type: float
    const: false
    fuzzing: random
    init_file: kmeansPoint_clusters_1563755312340268_000.txt
    initial_value: unset
    pointer: true
    pos: 6
    result: true
    size: 10240
  features:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: kmeansPoint_features_1563755312340268_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: false
    size: 10240
  features_flipped:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: kmeansPoint_features_flipped_1563755312340268_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
  membership:
    cl_scope: global
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeansPoint_membership_1563755312340268_000.txt
    initial_value: unset
    pointer: true
    pos: 5
    result: false
    size: 10240
  nclusters:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeansPoint_nclusters_1563755312340268_000.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  nfeatures:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeansPoint_nfeatures_1563755312340268_000.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  npoints:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: kmeansPoint_npoints_1563755312340268_000.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
local:
- 256
- 1
- 1
