Barriers: 0
Branches: 2
Cov: true
Loops: 1
dim: 0
global:
- 1024
- 1
- 1
num_parameters: 4
invert_mapping:
  input:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: invert_mapping_input_1563755190938073_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: false
    size: 10240
  nfeatures:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: invert_mapping_nfeatures_1563755190938073_000.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
  npoints:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: invert_mapping_npoints_1563755190938073_000.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  output:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: invert_mapping_output_1563755190938073_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
local:
- 256
- 1
- 1
