Barriers: 0
Branches: 2
Cov: false
Loops: 1
num_parameters: 6
csr:
  Aj:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: csr_Aj_1563794822697218_001.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: true
    size: 10240
  Ap:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: csr_Ap_1563794822697218_001.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  Ax:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: csr_Ax_1563794822697218_001.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
  num_rows:
    cl_scope: null
    cl_type: uint
    const: true
    fuzzing: random
    init_file: csr_num_rows_1563794822697218_001.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  x:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: csr_x_1563794822697218_001.txt
    initial_value: unset
    pointer: true
    pos: 4
    result: true
    size: 10240
  y:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: csr_y_1563794822697218_001.txt
    initial_value: unset
    pointer: true
    pos: 5
    result: true
    size: 10240
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
