Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 2
Branches: 4
Loops: 2
num_parameters: 4
reduce:
  g_idata:
    cl_type: float
    cl_scope: global
    const: true
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 0
  g_odata:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: true
    pos: 1
  sdata:
    cl_type: float
    cl_scope: local
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 2
  n:
    cl_type: uint
    cl_scope:
    const: true
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 3
