Barriers: 0
Branches: 2
Cov: false
Loops: 0
num_parameters: 5
calc_alpha_dev:
  alpha_d:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: calc_alpha_dev_alpha_d_1563757424191066_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  b_d:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: calc_alpha_dev_b_d_1563757424191066_000.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
  nstates:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: calc_alpha_dev_nstates_1563757424191066_000.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  obs_t:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: calc_alpha_dev_obs_t_1563757424191066_000.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  offset:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: calc_alpha_dev_offset_1563757424191066_000.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
