Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 0
Branches: 4
Loops: 0
num_parameters: 4
scale_b_dev:
  b_d:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: true
    pos: 0
  c_d:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 1
  nstates:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 2
  nsymbols:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 3
