Barriers: 0
Branches: 2
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
num_parameters: 4
init_beta_dev:
  beta_d:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: init_beta_dev_beta_d_1563795939970102_046.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: true
    size: 10240
  nstates:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: init_beta_dev_nstates_1563795939970102_046.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  offset:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: init_beta_dev_offset_1563795939970102_046.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  scale:
    cl_scope: null
    cl_type: float
    const: false
    fuzzing: random
    init_file: init_beta_dev_scale_1563795939970102_046.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
local:
- 256
- 1
- 1
