Barriers: 0
Branches: 2
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
num_parameters: 6
init_alpha_dev:
  alpha_d:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: init_alpha_dev_alpha_d_1563756976902753_000.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
  b_d:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: init_alpha_dev_b_d_1563756976902753_000.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: false
    size: 10240
  nstates:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: init_alpha_dev_nstates_1563756976902753_000.txt
    initial_value: unset
    pointer: false
    pos: 2
    result: false
    size: 1
  obs_t:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: init_alpha_dev_obs_t_1563756976902753_000.txt
    initial_value: unset
    pointer: false
    pos: 5
    result: false
    size: 1
  ones_n_d:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: init_alpha_dev_ones_n_d_1563756976902753_000.txt
    initial_value: unset
    pointer: true
    pos: 4
    result: ture
    size: 10240
  pi_d:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: random
    init_file: init_alpha_dev_pi_d_1563756976902753_000.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
local:
- 256
- 1
- 1
