Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 3
Branches: 2
Loops: 1
num_parameters: 3
top_scan:
  isums:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: true
    pos: 0
  n:
    cl_type: int
    cl_scope:
    const: true
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 1
  lmem:
    cl_type: float
    cl_scope: local
    const: false
    pointer: true
    size: 10240
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 2
