Cov: true
global: [1024, 1, 1]
local: [256, 1, 1]
dim: 0
Barriers: 0
Branches: 2
Loops: 0
num_parameters: 6
Convolution3D_kernel:
  A:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 1024000
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 0
  B:
    cl_type: float
    cl_scope: global
    const: false
    pointer: true
    size: 1024000
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: true
    pos: 1
  ni:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 2
  nj:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 3
  nk:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 4
  i:
    cl_type: int
    cl_scope:
    const: false
    pointer: false
    size: 1
    fuzzing: random
    initial_value: unset
    init_file: unset
    result: false
    pos: 5
