Barriers: 0
Branches: 2
Cov: false
Loops: 1
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 4
matvec:
  mat:
    cl_scope: global
    cl_type: float
    const: true
    fuzzing: random
    init_file: matvec_mat_1563140100_003.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
  nCols:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: matvec_nCols_1563140100_003.txt
    initial_value: unset
    pointer: false
    pos: 4
    result: false
    size: 1
  nRows:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: matvec_nRows_1563140100_003.txt
    initial_value: unset
    pointer: false
    pos: 3
    result: false
    size: 1
  output:
    cl_scope: global
    cl_type: float
    const: false
    fuzzing: noinit
    init_file: matvec_output_1563140100_003.txt
    initial_value: unset
    pointer: true
    pos: 0
    result: true
    size: 10240
  vec:
    cl_scope: global
    cl_type: float
    const: true
    fuzzing: random
    init_file: matvec_vec_1563140100_003.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: false
    size: 10240
