Barriers: 0
Branches: 2
Cov: false
Loops: 0
dim: 0
global:
- 1024
- 1
- 1
local:
- 256
- 1
- 1
num_parameters: 4
reorder_kernel:
  idxValue_g:
    cl_scope: global
    cl_type: uint
    const: false
    fuzzing: random
    init_file: reorder_kernel_idxValue_g_1563141592_008.txt
    initial_value: unset
    pointer: true
    pos: 1
    result: false
    size: 10240
  n:
    cl_scope: null
    cl_type: int
    const: false
    fuzzing: random
    init_file: reorder_kernel_n_1563141592_008.txt
    initial_value: unset
    pointer: false
    pos: 0
    result: false
    size: 1
  samples_g:
    ReconstructionSample_key0_name: real
    ReconstructionSample_key0_type: float
    ReconstructionSample_key1_name: imag
    ReconstructionSample_key1_type: float
    ReconstructionSample_key2_name: kX
    ReconstructionSample_key2_type: float
    ReconstructionSample_key3_name: kY
    ReconstructionSample_key3_type: float
    ReconstructionSample_key4_name: kZ
    ReconstructionSample_key4_type: float
    ReconstructionSample_key5_name: sdc
    ReconstructionSample_key5_type: float
    cl_scope: global
    cl_type: ReconstructionSample
    const: false
    fuzzing: random
    init_file: reorder_kernel_samples_g_1563141592_008.txt
    initial_value: unset
    pointer: true
    pos: 2
    result: false
    size: 10240
  sortedSample_g:
    ReconstructionSample_key0_name: real
    ReconstructionSample_key0_type: float
    ReconstructionSample_key1_name: imag
    ReconstructionSample_key1_type: float
    ReconstructionSample_key2_name: kX
    ReconstructionSample_key2_type: float
    ReconstructionSample_key3_name: kY
    ReconstructionSample_key3_type: float
    ReconstructionSample_key4_name: kZ
    ReconstructionSample_key4_type: float
    ReconstructionSample_key5_name: sdc
    ReconstructionSample_key5_type: float
    cl_scope: global
    cl_type: ReconstructionSample
    const: false
    fuzzing: random
    init_file: reorder_kernel_sortedSample_g_1563141592_008.txt
    initial_value: unset
    pointer: true
    pos: 3
    result: true
    size: 10240
